newmtl mat_mm_ogrmr_wall_01
illum 1
map_Kd ..\..\..\..\dungeons\textures\walls\mm_ogrmr_wall_01.png
newmtl mat_mm_ogrmr_wall_02
illum 1
map_Kd ..\..\..\..\dungeons\textures\walls\mm_ogrmr_wall_02.png
newmtl mat_mm_ogrmr_wall_03
illum 1
map_Kd ..\..\..\..\dungeons\textures\walls\mm_ogrmr_wall_03.png
newmtl mat_mm_ogrmr_roof_01
illum 1
map_Kd ..\..\..\..\dungeons\textures\roof\mm_ogrmr_roof_01.png
newmtl mat_mm_ogrmr_roof_02
illum 1
map_Kd ..\..\..\..\dungeons\textures\roof\mm_ogrmr_roof_02.png
newmtl mat_mm_ogrmr_roof_03
illum 1
map_Kd ..\..\..\..\dungeons\textures\roof\mm_ogrmr_roof_03.png
newmtl mat_mm_ogrmr_trim_01
illum 1
map_Kd ..\..\..\..\dungeons\textures\trim\mm_ogrmr_trim_01.png
newmtl mat_mm_ogrmr_trim_02
illum 1
map_Kd ..\..\..\..\dungeons\textures\trim\mm_ogrmr_trim_02.png
newmtl mat_mm_ogrmr_window_01
illum 1
map_Kd ..\..\..\..\dungeons\textures\windows\mm_ogrmr_window_01.png
newmtl mat_mm_rope_01
illum 1
map_Kd ..\..\..\..\dungeons\textures\devices\mm_rope_01.png
newmtl mat_mm_ogrmr_int_wall_01
illum 1
map_Kd ..\..\..\..\dungeons\textures\walls\mm_ogrmr_int_wall_01.png
newmtl mat_mm_ogrmr_int_wall_02
illum 1
map_Kd ..\..\..\..\dungeons\textures\walls\mm_ogrmr_int_wall_02.png
newmtl mat_mm_ogrmr_floor_01
illum 1
map_Kd ..\..\..\..\dungeons\textures\floor\mm_ogrmr_floor_01.png
newmtl mat_mm_ogrmr_floor_02
illum 1
map_Kd ..\..\..\..\dungeons\textures\floor\mm_ogrmr_floor_02.png
newmtl mat_mm_ogrmr_int_trim_01
illum 1
map_Kd ..\..\..\..\dungeons\textures\trim\mm_ogrmr_int_trim_01.png
newmtl mat_mm_ogrmr_int_trim_02
illum 1
map_Kd ..\..\..\..\dungeons\textures\trim\mm_ogrmr_int_trim_02.png
newmtl mat_mm_ogrmr_int_wall_03
illum 1
map_Kd ..\..\..\..\dungeons\textures\walls\mm_ogrmr_int_wall_03.png
newmtl mat_mm_ogrmr_rock_01
illum 1
map_Kd ..\..\..\..\dungeons\textures\rock\mm_ogrmr_rock_01.png
newmtl mat_mm_ogrmr_rock_02
illum 1
map_Kd ..\..\..\..\dungeons\textures\rock\mm_ogrmr_rock_02.png
newmtl mat_mm_ogrmr_wall_04
illum 1
map_Kd ..\..\..\..\dungeons\textures\walls\mm_ogrmr_wall_04.png
newmtl mat_mm_ogrmr_ground_01
illum 1
map_Kd ..\..\..\..\dungeons\textures\floor\mm_ogrmr_ground_01.png
newmtl mat_mm_ogrmr_road_01
illum 1
map_Kd ..\..\..\..\dungeons\textures\floor\mm_ogrmr_road_01.png
newmtl mat_mm_ogrmr_road_trim_01
illum 1
map_Kd ..\..\..\..\dungeons\textures\trim\mm_ogrmr_road_trim_01.png
newmtl mat_mm_ogrmr_roof_01b
illum 1
map_Kd ..\..\..\..\dungeons\textures\roof\mm_ogrmr_roof_01b.png
newmtl mat_mm_ogrmr_floor_03
illum 1
map_Kd ..\..\..\..\dungeons\textures\floor\mm_ogrmr_floor_03.png
newmtl mat_mm_ogrmr_rooftrim_01
illum 1
map_Kd ..\..\..\..\dungeons\textures\roof\mm_ogrmr_rooftrim_01.png
newmtl mat_mm_ogrmr_window_01
illum 1
map_Kd ..\..\..\..\dungeons\textures\windows\mm_ogrmr_window_01.png
newmtl mat_ogrimmarbanners01
illum 1
map_Kd ..\..\..\..\dungeons\textures\decoration\ogrimmarbanners01.png
newmtl mat_mm_ogrmr_wall_05
illum 1
map_Kd ..\..\..\..\dungeons\textures\walls\mm_ogrmr_wall_05.png
newmtl mat_mm_ogrmr_int_wall_04
illum 1
map_Kd ..\..\..\..\dungeons\textures\walls\mm_ogrmr_int_wall_04.png
newmtl mat_mm_ogrmr_int_trim_03
illum 1
map_Kd ..\..\..\..\dungeons\textures\trim\mm_ogrmr_int_trim_03.png
newmtl mat_mm_ogrmr_int_wall_05
illum 1
map_Kd ..\..\..\..\dungeons\textures\walls\mm_ogrmr_int_wall_05.png
newmtl mat_mm_ogrmr_int_wall_06
illum 1
map_Kd ..\..\..\..\dungeons\textures\walls\mm_ogrmr_int_wall_06.png
newmtl mat_mm_ogrmr_rug_01
illum 1
map_Kd ..\..\..\..\dungeons\textures\floor\mm_ogrmr_rug_01.png
newmtl mat_mm_ogrmr_int_roof_01
illum 1
map_Kd ..\..\..\..\dungeons\textures\roof\mm_ogrmr_int_roof_01.png
newmtl mat_mm_ogrmr_int_wall_07
illum 1
map_Kd ..\..\..\..\dungeons\textures\walls\mm_ogrmr_int_wall_07.png
newmtl mat_mm_ogrmr_rug_02
illum 1
map_Kd ..\..\..\..\dungeons\textures\floor\mm_ogrmr_rug_02.png
newmtl mat_mm_ogrmr_rug_03
illum 1
map_Kd ..\..\..\..\dungeons\textures\floor\mm_ogrmr_rug_03.png
newmtl mat_mm_ogrmr_roof_04
illum 1
map_Kd ..\..\..\..\dungeons\textures\roof\mm_ogrmr_roof_04.png
newmtl mat_mm_ogrmr_banner_01
illum 1
map_Kd ..\..\..\..\dungeons\textures\decoration\mm_ogrmr_banner_01.png
newmtl mat_mm_ogrmr_banner_02
illum 1
map_Kd ..\..\..\..\dungeons\textures\decoration\mm_ogrmr_banner_02.png
newmtl mat_mm_ogrmr_ceiling_01
illum 1
map_Kd ..\..\..\..\dungeons\textures\ceiling\mm_ogrmr_ceiling_01.png
newmtl mat_mm_ogrmr_int_trim_04
illum 1
map_Kd ..\..\..\..\dungeons\textures\trim\mm_ogrmr_int_trim_04.png
newmtl mat_mm_ogrmr_floor_04
illum 1
map_Kd ..\..\..\..\dungeons\textures\floor\mm_ogrmr_floor_04.png
newmtl mat_mm_ogrmr_tent_01
illum 1
map_Kd ..\..\..\..\dungeons\textures\decoration\mm_ogrmr_tent_01.png
newmtl mat_mm_ogrmr_floor_05
illum 1
map_Kd ..\..\..\..\dungeons\textures\floor\mm_ogrmr_floor_05.png
newmtl mat_mm_ogrmr_wall_brks_01
illum 1
map_Kd ..\..\..\..\dungeons\textures\walls\mm_ogrmr_wall_brks_01.png
newmtl mat_mm_ogrmr_wall_brks_02
illum 1
map_Kd ..\..\..\..\dungeons\textures\walls\mm_ogrmr_wall_brks_02.png
newmtl mat_mm_ogrmr_trim_03
illum 1
map_Kd ..\..\..\..\dungeons\textures\trim\mm_ogrmr_trim_03.png
newmtl mat_mm_ogrmr_shmn_roof_01
illum 1
map_Kd ..\..\..\..\dungeons\textures\roof\mm_ogrmr_shmn_roof_01.png
newmtl mat_mm_ogrmr_shmn_wall_01
illum 1
map_Kd ..\..\..\..\dungeons\textures\walls\mm_ogrmr_shmn_wall_01.png
newmtl mat_mm_ogrmr_shmn_roof_02
illum 1
map_Kd ..\..\..\..\dungeons\textures\roof\mm_ogrmr_shmn_roof_02.png
newmtl mat_bearskinrug01
illum 1
map_Kd ..\..\..\..\dungeons\textures\decoration\bearskinrug01.png
newmtl mat_durotardetaildoodad_256
illum 1
map_Kd ..\..\..\nodxt\detail\durotardetaildoodad_256.png
newmtl mat_orchangingtarp
illum 1
map_Kd ..\..\..\..\dungeons\textures\devices\orchangingtarp.png
newmtl mat_mm_ogrmr_window_01
illum 1
map_Kd ..\..\..\..\dungeons\textures\windows\mm_ogrmr_window_01.png
newmtl mat_mm_thrall_rug_01
illum 1
map_Kd ..\..\..\..\dungeons\textures\decoration\mm_thrall_rug_01.png
newmtl mat_mm_thrall_rug_02
illum 1
map_Kd ..\..\..\..\dungeons\textures\decoration\mm_thrall_rug_02.png
newmtl mat_mm_thrall_rug_03
illum 1
map_Kd ..\..\..\..\dungeons\textures\decoration\mm_thrall_rug_03.png
newmtl mat_mm_thrall_rug_04
illum 1
map_Kd ..\..\..\..\dungeons\textures\decoration\mm_thrall_rug_04.png
newmtl mat_orcbridge
illum 1
map_Kd ..\..\..\environment\doodad\orcgeneric\tex\orcbridge.png
newmtl mat_orcbridgeplanks
illum 1
map_Kd ..\..\..\environment\doodad\orcgeneric\tex\orcbridgeplanks.png
newmtl mat_mm_orc_atrim_01
illum 1
map_Kd ..\..\..\..\dungeons\textures\trim\mm_orc_atrim_01.png
newmtl mat_bm_troll_kotoskin01
illum 1
map_Kd ..\..\..\..\dungeons\textures\roof\bm_troll_kotoskin01.png
newmtl mat_bm_troll_supports01
illum 1
map_Kd ..\..\..\..\dungeons\textures\wood\bm_troll_supports01.png
newmtl mat_bm_troll_woodplanks01
illum 1
map_Kd ..\..\..\..\dungeons\textures\wood\bm_troll_woodplanks01.png
newmtl mat_bm_troll_supports01
illum 1
map_Kd ..\..\..\..\dungeons\textures\wood\bm_troll_supports01.png
newmtl mat_bm_troll_trim01
illum 1
map_Kd ..\..\..\..\dungeons\textures\trim\bm_troll_trim01.png
newmtl mat_bm_troll_bonerailing01
illum 1
map_Kd ..\..\..\..\dungeons\textures\trim\bm_troll_bonerailing01.png
newmtl mat_bm_troll_trim02
illum 1
map_Kd ..\..\..\..\dungeons\textures\trim\bm_troll_trim02.png
newmtl mat_bm_troll_strawroof
illum 1
map_Kd ..\..\..\..\dungeons\textures\roof\bm_troll_strawroof.png
newmtl mat_bm_troll_extwall01
illum 1
map_Kd ..\..\..\..\dungeons\textures\walls\bm_troll_extwall01.png
newmtl mat_bm_troll_strawroof01
illum 1
map_Kd ..\..\..\..\dungeons\textures\roof\bm_troll_strawroof01.png
newmtl mat_bm_troll_intfloor01
illum 1
map_Kd ..\..\..\..\dungeons\textures\floor\bm_troll_intfloor01.png
newmtl mat_bm_troll_intwall01
illum 1
map_Kd ..\..\..\..\dungeons\textures\walls\bm_troll_intwall01.png
newmtl mat_bm_troll_intceiling01
illum 1
map_Kd ..\..\..\..\dungeons\textures\ceiling\bm_troll_intceiling01.png
newmtl mat_64
illum 1
map_Kd ..\..\..\..\dungeons\textures\temp\64.png
newmtl mat_mm_ogrmr_trim_01
illum 1
map_Kd ..\..\..\..\dungeons\textures\trim\mm_ogrmr_trim_01.png
newmtl mat_jlo_goblinzep_trim01
illum 1
map_Kd ..\..\..\..\dungeons\textures\trim\jlo_goblinzep_trim01.png
newmtl mat_jlo_goblinzep_hull
illum 1
map_Kd ..\..\..\..\dungeons\textures\wood\jlo_goblinzep_hull.png
newmtl mat_jlo_bbay_plank
illum 1
map_Kd ..\..\..\..\dungeons\textures\wood\jlo_bbay_plank.png
newmtl mat_jlo_goblinzep_wall01
illum 1
map_Kd ..\..\..\..\dungeons\textures\walls\jlo_goblinzep_wall01.png
newmtl mat_jlo_goblinzep_metal01
illum 1
map_Kd ..\..\..\..\dungeons\textures\metal\jlo_goblinzep_metal01.png
newmtl mat_jlo_goblinzep_bottom
illum 1
map_Kd ..\..\..\..\dungeons\textures\metal\jlo_goblinzep_bottom.png
newmtl mat_jlo_goblinzep_balloon01
illum 1
map_Kd ..\..\..\..\dungeons\textures\decoration\jlo_goblinzep_balloon01.png
newmtl mat_jlo_goblinzep_balloon02
illum 1
map_Kd ..\..\..\..\dungeons\textures\decoration\jlo_goblinzep_balloon02.png
newmtl mat_jlo_goblinzep_balloon03
illum 1
map_Kd ..\..\..\..\dungeons\textures\decoration\jlo_goblinzep_balloon03.png
newmtl mat_jlo_bbay_ceiling
illum 1
map_Kd ..\..\..\..\dungeons\textures\ceiling\jlo_bbay_ceiling.png
newmtl mat_jlo_goblinzep_cloth
illum 1
map_Kd ..\..\..\..\dungeons\textures\decoration\jlo_goblinzep_cloth.png
newmtl mat_jlo_goblinzep_rope
illum 1
map_Kd ..\..\..\..\dungeons\textures\decoration\jlo_goblinzep_rope.png
newmtl mat_jlo_goblinzep_rocket
illum 1
map_Kd ..\..\..\..\dungeons\textures\devices\jlo_goblinzep_rocket.png
newmtl mat_jlo_goblinzep_engine
illum 1
map_Kd ..\..\..\..\dungeons\textures\devices\jlo_goblinzep_engine.png
newmtl mat_mm_ogrmr_shmn_roof_01
illum 1
map_Kd ..\..\..\..\dungeons\textures\roof\mm_ogrmr_shmn_roof_01.png
newmtl mat_mm_dragon_rock_01
illum 1
map_Kd ..\..\..\..\dungeons\textures\rock\mm_dragon_rock_01.png
newmtl mat_mm_dragon_trim_01
illum 1
map_Kd ..\..\..\..\dungeons\textures\trim\mm_dragon_trim_01.png
newmtl mat_mm_dragon_spike_01
illum 1
map_Kd ..\..\..\..\dungeons\textures\rock\mm_dragon_spike_01.png
newmtl mat_mm_dragon_rock_02
illum 1
map_Kd ..\..\..\..\dungeons\textures\rock\mm_dragon_rock_02.png
newmtl mat_mm_dragon_floor_02
illum 1
map_Kd ..\..\..\..\dungeons\textures\floor\mm_dragon_floor_02.png
newmtl mat_mm_dragon_rock_03
illum 1
map_Kd ..\..\..\..\dungeons\textures\rock\mm_dragon_rock_03.png
newmtl mat_mm_dragon_rock_04
illum 1
map_Kd ..\..\..\..\dungeons\textures\rock\mm_dragon_rock_04.png
newmtl mat_mm_dragon_rock_trans_02
illum 1
map_Kd ..\..\..\..\dungeons\textures\rock\mm_dragon_rock_trans_02.png